# ProjectMango

./: build.gradle
src/main/java/com/mango/blog/: BlogApplication.java
src/main/java/com/mango/blog/Authentication/: Authentication.java  JwtGenerator.java  JwtGeneratorInterface.java  Login.java  Register.java
src/main/java/com/mango/blog/Comment/: Comment.java  CommentController.java
src/main/java/com/mango/blog/DiscoveryFeed/: DiscoveryFeed.java
src/main/java/com/mango/blog/Post/: GeneralPost.java  MultiMediaPost.java  Post.java  PostController.java  PostFactory.java
src/main/java/com/mango/blog/Repositiory/: RegisterRepository.java  UserRepository.java
src/main/java/com/mango/blog/User/: User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/mango/blog/: BlogApplicationTests.java
src/test/java/com/mango/blog/Authentication/: AuthenticationTest.java  RegisterTest.java
src/test/java/com/mango/blog/Comment/: CommentControllerTest.java
src/test/java/com/mango/blog/Post/: PostControllerTest.java
src/test/java/com/mango/blog/User/: UserControllerTest.java  UserTest.java
