spring.data.mongodb.uri=mongodb+srv://MangoAdmin:TdINg8HrP5HLNLJU@projectmango.34hfodq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MangoDB
spring.security.user.name=<>
spring.security.user.password=<>